# social-network-team-project29

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  dockerfile-core  dockerfile-db  pom.xml
.localdev/: building project.txt  coloudinary_props  commit-msg  docker-compose.md  guide liquibase.md  install front.txt  install hook.txt  install pg.txt  passwords db.txt
.localdev/testdata/: p2t.sql  person.sql  post_comment.sql  post_file.sql  post_like.sql  post_table.sql  tag.sql  user.sql
.localdev/testdata-generated-content/: person_delete.sql  person_insert.sql  post_comment_delete.sql  post_comment_insert.sql  post_table_delete.sql  post_table_insert.sql
common/: .gitignore  pom.xml
common/src/main/java/: ExceptionHandler.java
core/: pom.xml
core/src/main/java/ru/socialnet/team29/: GeoLauncher.java  SocialNetCoreApplication.java
core/src/main/java/ru/socialnet/team29/config/: AuthSecretConfig.java  CacheConfig.java  CloudinaryConfig.java  EmailSenderConfig.java  FrontConfig.java  SecurityConfig.java  ServerDb.java
core/src/main/java/ru/socialnet/team29/controllers/: AccountController.java  AuthController.java  CommentController.java  DialogController.java  FriendController.java  GeoController.java  MainController.java  NotificationController.java  PostController.java  ProfileController.java  StorageController.java  UserController.java
core/src/main/java/ru/socialnet/team29/filters/: SimpleCorsFilter.java
core/src/main/java/ru/socialnet/team29/security/: CoreUserDetails.java  CoreUserDetailsService.java  SimpleCorsFilter.java
core/src/main/java/ru/socialnet/team29/security/jwt/: JWTRequestFilter.java  JWTUtil.java  UserRegister.java
core/src/main/java/ru/socialnet/team29/service/: CaptchaService.java  CommentService.java  DialogServiceImpl.java  EmailService.java  FriendServiceImpl.java  GeoService.java  LoginServiceImpl.java  LogoutServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  StorageService.java  UserDataService.java
core/src/main/java/ru/socialnet/team29/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java  ProfileServiceImpl.java
core/src/main/java/ru/socialnet/team29/services/: UserDataService.java
core/src/main/resources/: application.yml  banner.txt
core/src/test/java/ru/socialnet/team29/: GeoServiceTest.java  SocialNetCoreApplicationTests.java
core/src/test/java/ru/socialnet/team29/config/: PropertiesConfigTest.java
db/: pom.xml
db/src/main/java/com/socialNet/netDb/: SocialNetDatabaseApp.java
db/src/main/java/com/socialNet/netDb/mappers/: PostMapper.java
db/src/main/java/com/socialNet/netDb/profile/: PersonDto.java
db/src/main/java/ru/socialnet/team29/: PersonRepository.java  SocialNetDatabaseApp.java
db/src/main/java/ru/socialnet/team29/config/: JdbcConnections.java  SchedulerConfig.java  SocialNetDslContext.java
db/src/main/java/ru/socialnet/team29/controllers/: CommentController.java  FriendController.java  MessageController.java  NotificationController.java  PersonController.java  PostController.java
db/src/main/java/ru/socialnet/team29/interfaceDb/: NotificationInterface.java  PersonInterfaceDB.java
db/src/main/java/ru/socialnet/team29/mappers/: CommentMapper.java  FriendMapper.java  MessageDtoMapper.java  NotificationMapper.java  PersonMapper.java  Post2tagMapper.java  PostFileMapper.java  PostLikeMapper.java  PostMapper.java  PostTableMapper.java
db/src/main/java/ru/socialnet/team29/profile/: PersonDto.java
db/src/main/java/ru/socialnet/team29/repository/: AbstractRepository.java  CommentRepository.java  CrudRepository.java  FriendRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PersonRepository.java  Post2TagRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java
db/src/main/java/ru/socialnet/team29/services/: CommentService.java  CommentsService.java  DslContextCustom.java  FriendService.java  LaunchCheckBirthdate.java  MessageService.java  NotificationService.java  PersonService.java  Post2TagService.java  PostFileService.java  PostLikeService.java  PostService.java  TagService.java
db/src/main/resources/: application.yml  jooq-config.xml
db/src/main/resources/liquibase/: changelog.xml
db/src/main/resources/liquibase/structure/: change_like_table.xml  change_post_table.xml  change_table_notification.xml  change_table_person.xml  change_table_person2.xml  change_table_post_table.xml  change_tables_to_timestamptz.xml  create-table-user.xml  create_post2tag_table.xml  create_post_file_table.xml  create_schema.xml  create_table_block_history.xml  create_table_friendship.xml  create_table_notification.xml  create_table_notification_type.xml  create_table_person.xml  create_table_person_to_notification_settings.xml  create_tag_table.xml  created_friendship_status_table.xml  created_message_table.xml  created_post_table.xml  delete_table_script.xml  friendship_status_table.xml  message_table.xml  post_comment_table.xml  post_like_table.xml  post_table.xml
db/src/test/java/com/socialNet/netDb/: MapperTest.java
db/src/test/java/ru/socialnet/team29/: MapperTest.java  SqlDataStore.java  TestApp.java
frontend/: .firebaserc  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend/nginx-cors/: Dockerfile
frontend/public/css/: style.min.css
frontend/src/: App.vue  main.js
frontend/src/assets/stylus/: main.styl
frontend/src/components/: LikeComment.vue  Modal.vue  Pagination.vue  RealTimeUpdater.vue
frontend/src/components/Admin/: Search.vue  Sidebar.vue
frontend/src/components/Comments/: Add.vue  Block.vue  Index.vue  Main.vue
frontend/src/layouts/: EmptyLayout.vue  FormLayout.vue  MainLayout.vue
frontend/src/plugins/: websocket.js
frontend/src/router/: index.js
frontend/src/settings/: axios.js  btn.js  filters.js  index.js  plugins.js  router.js
frontend/src/store/: index.js
frontend/src/utils/: notifications.utils.js
ms-core/: pom.xml
(+203 files in other folders)
